# app-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rayinfinite/: AndroidParser.java  ApkFile.java  ApkMeta.java  AttributeValueMapper.java  FrameworkResource.java  ManifestXmlDecoder.java  ResourceTableParser.java
src/test/java/com/github/rayinfinite/: AndroidParserTest.java  ManifestXmlDecoderTest.java  XmlFormatter.java
src/test/resources/: 1.xml  1.xml.bak  2.xml  2.xml.bak  AndroidManifest.xml  OldTwitterAndroidManifest.xml  format.py  real.xml
